PKG_NAME=pkg-config
PKG_VERSION=0.29.2
PKG_URL=https://gitlab.freedesktop.org/pkg-config/pkg-config.git
PKG_ARCHIVE_DIR=pkg-config
PKG_TOOLS="autoconf-2.69 automake-1.11"

pkg_fetch() {
    [ -d $PKG_ARCHIVE_DIR ] || git clone --branch $PKG_NAME-$PKG_VERSION --depth=1 $PKG_URL

    cd $PKG_ARCHIVE_DIR
    export ACLOCAL_PATH=$CROSS_ROOT/share/aclocal
    NOCONFIGURE=yes ./autogen.sh
}

pkg_build() {
    cd $PKG_ARCHIVE_DIR
    ./configure --prefix=$PKG_PREFIX --with-internal-glib
    make
}

pkg_install() {
    cd $PKG_ARCHIVE_DIR
    make install
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
