PKG_NAME=automake-1.11
PKG_VERSION=1.11.6
PKG_URL=https://ftp.gnu.org/gnu/automake/automake-$PKG_VERSION.tar.gz
PKG_TARBALL=automake-$PKG_VERSION.tar.gz
PKG_ARCHIVE_DIR=automake-$PKG_VERSION
PKG_DEPS=""
PKG_TOOLS="autoconf-2.69"

pkg_fetch() {
    [ -f $PKG_TARBALL ] || wget $PKG_URL
    [ -d $PKG_ARCHIVE_DIR ] || tar -xf $PKG_TARBALL

    cd $PKG_ARCHIVE_DIR
    patch -p1 < ../automake-1.11.patch
    ./bootstrap
}

pkg_build() {
    cd $PKG_ARCHIVE_DIR
    ./configure --prefix=$PKG_PREFIX/$PKG_NAME MAKEINFO=/bin/true
    make
}

pkg_install() {
    cd $PKG_ARCHIVE_DIR
    make install
    ln -sf $PKG_PREFIX/$PKG_NAME/share/aclocal-1.11 $PKG_PREFIX/$PKG_NAME/share/aclocal
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
