PKG_NAME=libtool
PKG_VERSION=2.4.6
PKG_URL=https://git.savannah.gnu.org/r/libtool.git
PKG_ARCHIVE_DIR=libtool
PKG_DEPS=""
PKG_TOOLS="autoconf-2.69"

pkg_fetch() {
    [ -d $PKG_ARCHIVE_DIR ] || git clone --branch v$PKG_VERSION $PKG_URL

    cd $PKG_ARCHIVE_DIR
    patch -p1 < ../libtool.patch

    git submodule update --init
    ./bootstrap
}

pkg_build() {
    cd $PKG_ARCHIVE_DIR
    ./configure --prefix=$PKG_PREFIX
    make
}

pkg_install() {
    cd $PKG_ARCHIVE_DIR
    make install
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
