PKG_NAME=libxcb
PKG_VERSION=1.13.1
PKG_URL=https://xcb.freedesktop.org/dist/libxcb-$PKG_VERSION.tar.bz2
PKG_TARBALL=$PKG_NAME-$PKG_VERSION.tar.bz2
PKG_ARCHIVE_DIR=$PKG_NAME-$PKG_VERSION
PKG_PREFIX=/usr
PKG_DEPS="mlibc xcb-proto libXau libpthread-stubs"

pkg_fetch() {
    [ -f $PKG_TARBALL ] || wget $PKG_URL
    [ -d $PKG_ARCHIVE_DIR ] || tar -xf $PKG_TARBALL

    cd $PKG_ARCHIVE_DIR
    patch -p1 < ../$PKG_NAME.patch
}

pkg_build() {
    PYTHONPATH="$QWORD_ROOT/usr/lib/python2.7/site-packages"
    export PYTHONPATH
    cd $PKG_ARCHIVE_DIR
    ./configure --host=x86_64-qword --prefix=$PKG_PREFIX
    make
}

pkg_install() {
    PYTHONPATH="$QWORD_ROOT/usr/lib/python2.7/site-packages"
    export PYTHONPATH
    cd $PKG_ARCHIVE_DIR
    make DESTDIR=$QWORD_ROOT install
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
