PKG_NAME=libX11
PKG_VERSION=1.6.8
PKG_URL=https://www.x.org/releases/individual/lib/$PKG_NAME-$PKG_VERSION.tar.gz
PKG_TARBALL=$PKG_NAME-$PKG_VERSION.tar.gz
PKG_ARCHIVE_DIR=$PKG_NAME-$PKG_VERSION
PKG_PREFIX=/usr
PKG_DEPS="mlibc xorgproto xtrans libxcb"

pkg_fetch() {
    [ -f $PKG_TARBALL ] || wget $PKG_URL
    [ -d $PKG_ARCHIVE_DIR ] || tar -xf $PKG_TARBALL

    cd $PKG_ARCHIVE_DIR
    patch -p1 < ../$PKG_NAME.patch
}

pkg_build() {
    cd $PKG_ARCHIVE_DIR
    X11_LIBS="$QWORD_ROOT/usr/lib" ./configure --host=x86_64-qword --prefix=$PKG_PREFIX --with-sysroot=$QWORD_ROOT --disable-malloc0returnsnull --disable-xf86bigfont
    make
}

pkg_install() {
    cd $PKG_ARCHIVE_DIR
    make DESTDIR=$QWORD_ROOT install
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
