PKG_NAME=xorg-server
PKG_VERSION=1.20.5
PKG_URL=https://www.x.org/releases/individual/xserver/$PKG_NAME-$PKG_VERSION.tar.gz
PKG_TARBALL=$PKG_NAME-$PKG_VERSION.tar.gz
PKG_ARCHIVE_DIR=$PKG_NAME-$PKG_VERSION
PKG_PREFIX=/usr
PKG_DEPS="mlibc pixman libX11 libsha1 xorgproto libXfont2 libxkbfile"

pkg_fetch() {
    [ -f $PKG_TARBALL ] || wget $PKG_URL
    [ -d $PKG_ARCHIVE_DIR ] || tar -xf $PKG_TARBALL

    cd $PKG_ARCHIVE_DIR
    patch -p1 < ../$PKG_NAME.patch
}

pkg_build() {
    cd $PKG_ARCHIVE_DIR
    ./configure --host=x86_64-qword --prefix=$PKG_PREFIX --with-sysroot="$QWORD_ROOT" \
        --disable-glx \
        --disable-docs \
        --disable-devel-docs \
        --disable-vgahw \
        --disable-vbe \
        --disable-int10-module \
        --disable-libdrm \
        --disable-pciaccess \
        --disable-glamor \
        --disable-input-thread \
        --disable-dri \
        --disable-dri2 \
        --disable-dri3 \
        --disable-secure-rpc \
        --disable-xvfb \
        --without-systemd-daemon \
        --with-sha1=libsha1
    make
}

pkg_install() {
    cd $PKG_ARCHIVE_DIR
    make DESTDIR=$QWORD_ROOT install
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
