PKG_NAME=libsha1
PKG_VERSION=NaN
PKG_URL=https://github.com/dottedmag/$PKG_NAME.git
PKG_ARCHIVE_DIR=$PKG_NAME
PKG_PREFIX=/usr
PKG_DEPS="mlibc"

pkg_fetch() {
    [ -d $PKG_ARCHIVE_DIR ] || git clone $PKG_URL
}

pkg_build() {
    cd $PKG_ARCHIVE_DIR
    x86_64-qword-gcc -O2 -Wall -Wextra -c sha1.c -o sha1.o
    x86_64-qword-ar rvs libsha1.a sha1.o
}

pkg_install() {
    cp $PKG_ARCHIVE_DIR/libsha1.a $QWORD_ROOT/usr/lib/
    cp $PKG_ARCHIVE_DIR/libsha1.h $QWORD_ROOT/usr/include/
    cp libsha1.pc $QWORD_ROOT/usr/lib/pkgconfig/
}

pkg_clean() {
    rm -rf $PKG_ARCHIVE_DIR
}
